{
  "HttpServer": {
    "Endpoints": {
      "Https": {
        "Host": "localhost",
        "Port": 44340,
        "Scheme": "https",
        "FilePath": "Certificates/cert.pfx",
        "Password": "CertPassword"
        //"StoreName": "My",
        //"StoreLocation": "CurrentUser"
      }
    }
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
